apiVersion: v1
kind: Namespace
metadata:
  name: rhcl-operator
  labels:
    app.kubernetes.io/name: rhcl
    app.kubernetes.io/component: operator
  annotations:
    argocd.argoproj.io/sync-wave: "1"


