# Vendored from redhat-cop/gitops-catalog
# Pinned to v25.10 channel (GPU Operator 24.3+ required per Red Hat AI prerequisites)
# Ref: https://docs.redhat.com/en/documentation/red_hat_ai/3/html/supported_product_and_hardware_configurations/rhaiis-software-prerequisites-for-gpu-deployments_supported-configurations
#
# IMPORTANT: installPlanApproval set to Manual to prevent auto-upgrade to incompatible driver versions
# See: https://access.redhat.com/solutions/7134740
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: gpu-operator-certified
  namespace: nvidia-gpu-operator
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  channel: v25.10
  installPlanApproval: Manual
  name: gpu-operator-certified
  source: certified-operators
  sourceNamespace: openshift-marketplace

