apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: step-02-rhoai
  namespace: openshift-gitops
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/adnan-drina/rhoai3-demo.git
    targetRevision: main
    path: gitops/step-02-rhoai/base
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
      - RespectIgnoreDifferences=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  ignoreDifferences:
    # DataScienceCluster - operator manages component state
    - group: datasciencecluster.opendatahub.io
      kind: DataScienceCluster
      jqPathExpressions:
        - .spec.components
    # DSCInitialization - operator manages spec
    - group: dscinitialization.opendatahub.io
      kind: DSCInitialization
      jqPathExpressions:
        - .spec
    # OdhDashboardConfig - operator manages dashboard settings
    - group: opendatahub.io
      kind: OdhDashboardConfig
      jqPathExpressions:
        - .spec
    # Auth - operator may modify spec
    - group: services.platform.opendatahub.io
      kind: Auth
      jqPathExpressions:
        - .spec
    # HardwareProfile - dashboard may modify spec
    - group: dashboard.opendatahub.io
      kind: HardwareProfile
      jqPathExpressions:
        - .spec
    # Subscriptions - OLM manages these
    - group: operators.coreos.com
      kind: Subscription
      jsonPointers:
        - /metadata/annotations
        - /spec/startingCSV
