apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: step-02-rhoai
  namespace: openshift-gitops
spec:
  project: rhoai-demo
  source:
    repoURL: https://github.com/YOUR_ORG/rhoai3-demo.git
    targetRevision: main
    path: gitops/step-02-rhoai
  destination:
    server: https://kubernetes.default.svc
    namespace: redhat-ods-operator
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
