# Red Hat Connectivity Link (RHCL) Operator Subscription
# Productized version of Kuadrant - provides AuthPolicy CRD for llm-d
#
# Key CRDs provided:
#   - authpolicies.kuadrant.io (required by llm-d)
#   - kuadrants.kuadrant.io (instance CR)
#   - ratelimitpolicies.kuadrant.io
#   - dnspolicies.kuadrant.io
#   - tlspolicies.kuadrant.io
#
# Version: v1.2.1 (compatible with RH Authorino v1.2.4)
#
# Ref: https://docs.redhat.com/en/documentation/red_hat_connectivity_link
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: rhcl-operator
  namespace: rhcl-operator
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  channel: stable
  installPlanApproval: Automatic
  name: rhcl-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace

