# Limitador OperatorGroup
# Ref: https://docs.redhat.com/en/documentation/red_hat_connectivity_link/
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: limitador-operator
  namespace: openshift-limitador-operator
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  upgradeStrategy: Default

