# DataScienceCluster - RHOAI 3.0
# Ref: https://docs.redhat.com/en/documentation/red_hat_openshift_ai_self-managed/3/html/installing_and_uninstalling_openshift_ai_self-managed/index
apiVersion: datasciencecluster.opendatahub.io/v1
kind: DataScienceCluster
metadata:
  name: default-dsc
  annotations:
    argocd.argoproj.io/sync-wave: "10"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  components:
    # Core UI
    dashboard:
      managementState: Managed
    workbenches:
      managementState: Managed
    
    # REQUIRED for GenAI Playground / Agentic workflows
    llamastackoperator:
      managementState: Managed
    
    # REQUIRED for Model Catalog registration
    modelregistry:
      managementState: Managed
    
    # REQUIRED for model serving in the playground
    kserve:
      managementState: Managed
      serving:
        ingressGateway:
          certificate:
            type: SelfSigned
        managementState: Managed
        name: knative-serving
    
    # AI Pipelines (renamed from datasciencepipelines in 3.0)
    aipipelines:
      managementState: Managed
    
    # Training
    trainingoperator:
      managementState: Managed
    codeflare:
      managementState: Managed
  
