# DataScienceCluster - RHOAI 3.0
# Ref: https://docs.redhat.com/en/documentation/red_hat_openshift_ai_self-managed/3.0/html-single/installing_and_uninstalling_openshift_ai_self-managed/index
# Note: Some components require additional prerequisites (ServiceMesh, Serverless, etc.)
apiVersion: datasciencecluster.opendatahub.io/v1
kind: DataScienceCluster
metadata:
  name: default-dsc
  annotations:
    argocd.argoproj.io/sync-wave: "10"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  components:
    # Core UI - Available
    dashboard:
      managementState: Managed
    workbenches:
      managementState: Managed
    
    # GenAI - Available
    llamastackoperator:
      managementState: Managed
    
    # Model management - Available
    modelregistry:
      managementState: Managed
    kserve:
      managementState: Managed
    
    # Training - Available
    trainingoperator:
      managementState: Managed
    
    # Components requiring additional prerequisites (disabled for now)
    # Enable these after installing ServiceMesh/Serverless if needed
    aipipelines: {}
    ray: {}
    kueue: {}
    trustyai: {}
    feastoperator: {}
