# DataScienceCluster - RHOAI 3.0
# Note: In 3.0, datasciencepipelines was renamed to aipipelines
# Ref: https://docs.redhat.com/en/documentation/red_hat_openshift_ai_self-managed/3/html/installing_and_uninstalling_openshift_ai_self-managed/index
apiVersion: datasciencecluster.opendatahub.io/v1
kind: DataScienceCluster
metadata:
  name: default-dsc
  annotations:
    argocd.argoproj.io/sync-wave: "10"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  components:
    # Core components
    dashboard:
      managementState: Managed
    workbenches:
      managementState: Managed
    
    # Model serving
    kserve:
      managementState: Managed
      serving:
        ingressGateway:
          certificate:
            type: SelfSigned
        managementState: Managed
        name: knative-serving
    modelmeshserving:
      managementState: Managed
    
    # AI Pipelines (renamed from datasciencepipelines in 3.0)
    aipipelines:
      managementState: Managed
    
    # Model Registry
    modelregistry:
      managementState: Managed
    
    # Distributed workloads
    ray:
      managementState: Managed
    kueue:
      managementState: Managed
    
    # Training
    trainingoperator:
      managementState: Managed
    codeflare:
      managementState: Managed
    
    # TrustyAI (optional - disabled by default)
    trustyai:
      managementState: Removed
