# MariaDB Credentials for Model Registry
# Ref: https://docs.redhat.com/en/documentation/red_hat_openshift_ai_self-managed/3.0/html-single/managing_model_registries/index#creating-a-model-registry-database_model-reg
apiVersion: v1
kind: Secret
metadata:
  name: model-registry-db-creds
  namespace: private-ai
  annotations:
    argocd.argoproj.io/sync-wave: "1"
type: Opaque
stringData:
  database-name: model_registry
  database-user: mlmd
  database-password: mlmd-secret-123
  database-root-password: root-secret-456

