apiVersion: kuadrant.io/v1beta1
kind: Kuadrant
metadata:
  # Per RHOAI 3.0 docs, Kuadrant instance should be in kuadrant-system namespace
  # Ref: https://docs.redhat.com/en/documentation/red_hat_openshift_ai_self-managed/3.0/html-single/deploying_models/index
  name: kuadrant
  namespace: kuadrant-system
  labels:
    app.kubernetes.io/name: rhcl
    app.kubernetes.io/component: gateway-integration
    app.kubernetes.io/part-of: llm-serving
    demo.rhoai.io/step: "08"
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    openshift.io/display-name: "Connectivity Link (RHCL) Gateway Integration"
    openshift.io/description: "Enables AuthPolicy support for llm-d distributed inference"
spec: {}


