# Red Hat OpenShift Pipelines Operator Subscription
# ============================================================================
# Installs the OpenShift Pipelines (Tekton) operator from Red Hat.
#
# Channel: latest
# Version: 1.20.2
#
# The operator installs in openshift-operators namespace by default.
# It automatically creates the openshift-pipelines namespace for components.
#
# Ref: https://github.com/redhat-cop/gitops-catalog/tree/main/openshift-pipelines-operator
# ============================================================================
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: openshift-pipelines-operator
  namespace: openshift-operators
  labels:
    app.kubernetes.io/part-of: operators
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  channel: latest
  installPlanApproval: Automatic
  name: openshift-pipelines-operator-rh
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: openshift-pipelines-operator-rh.v1.20.2

