# Authorino OperatorGroup
# Ref: https://docs.redhat.com/en/documentation/red_hat_openshift_ai_self-managed/3.0/html-single/installing_and_uninstalling_openshift_ai_self-managed/index#installing-the-authorino-operator_install-kserve
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: authorino-operator
  namespace: openshift-authorino
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  upgradeStrategy: Default

